<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Grid with Background</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!--Maven Pro-->
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet">

<!--Teko-->
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">

<!--Unlock-->
<link href="https://fonts.googleapis.com/css2?family=Unlock&display=swap" rel="stylesheet">

<!-- Josefin Sans-->
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

<!--Satisfy-->
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

<!--Architects Daughter-->
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

<!--Handlee-->
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">

<!--Ubuntu-->
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <style>

    *{margin: 0; padding: 0;}

    :root {
            --primary: rgb(255, 255, 255);
            --primary2: rgb(52, 154, 187);
            --primary3: rgb(225, 134, 98);
        }

    body{background-color: rgb(205, 205, 205); width: 100vw;
        }

    #topmenu{height: 54px; background-color: rgb(50, 50, 50); margin: 0; padding: 0; width: 100vw;
        border: 0px solid white; position: relative; 
        border-bottom: 0px solid rgb(63, 245, 206, 1); display: flex;}

    #logo{height: 38px; margin-left: 0px; position: absolute; top: 6px; left: -62px; border: 0px solid red;
            fill: var(--primary)}

    #wiseapetext{font-family: handlee; color: rgb(190, 190, 190); font-size: 28px; font-weight: 100;
        margin-left: 15px; padding-top: 10px; transition: color 0.6s;}

    #wiseapetext:hover{cursor: pointer; color: white}

    #title {font-family: maven pro; font-size: 40px; margin: 0 auto;
        width: fit-content; padding-bottom: 20px; margin-top: 10px;}

    #topmenu-right{position: absolute; display: flex; right: 0;
            height: 100%; border: 0px solid red;}

    /* Session */
    #sessiontype{display: flex; color: rgb(190, 190, 190); fill: rgb(190, 190, 190); padding-top: 14px; 
                     }

    #sessionarrow{margin: 2px 8px 0 0; transition: fill 0.6s;}
    #sessionbutton
        {color: rgb(190, 190, 190); cursor: pointer; font-size: 20px;
        margin: 0 10px; transition: color 0.5s, fill 0.5s;}

    #sessionbutton:hover
        {color: rgb(85, 236, 203); fill: rgb(85, 236, 203); cursor: pointer;}

        /* Hover effect: change both to blue */
        #sessiontype:hover #sessionbutton {
            color: white;
        }

        #sessiontype:hover #sessionarrow {
            fill: white;
        }

        #profilebutton
        {color: rgb(190, 190, 190); fill: rgb(190, 190, 190); cursor: pointer; font-size: 19px;
        margin: 10px 24px;  transition: color 0.5s, fill 0.5s;}

    #profilebutton:hover
        {color: rgb(255, 255, 255); fill: rgb(255, 255, 255); cursor: pointer;}

    #dropdown{display: none; position: absolute; top: 100%; 
                left: 0; background-color: rgb(50, 50, 50); border: 1px solid rgb(80, 80, 80); padding: 5px;
                width: 180px; font-size: 18px;}

    #dropdown:hover{}
    .sessionbutton{cursor: pointer; padding: 10px; }
    #link1, #link2{border-bottom: 1px solid rgb(100, 100, 100);}
    #link1:hover, #link2:hover, #link3:hover {color: white}








    /* Search Bar */
    #searchmacro {width: 100%; background-color: var(--primary2); height: 100px;
    border-top: 0px solid rgb(160, 160, 160);}

    #searchbardiv {position: relative; border: 1px solid black; width: 350px; height: 40px;
            margin: 10px 0 25px 50%; margin-left: 50%; transform: translateX(-50%);
            border-radius: 5px; background-color: rgb(255,255,255,0.8);
            padding: 2px; display: flex; 
            align-items: center;}

    #searchinput {  
    width: 300px; /* Set the width of the input field */
    padding: 8px; /* Add some padding for better visual appeal */
    font-size: 16px; /* Increase font size for better readability */
    border: 0px solid #e3dede; /* A light grey border for the input field */
    border-radius: 4px; /* Rounded corners */
    background-color: transparent;
    outline: none;
  }


  #searchgo{position: absolute; height: 35px; width: 50px; background-color: rgb(22, 140, 175);
            right: 8px; color: white; display: flex; justify-content: center; align-items: center;
            font-size: 20px; font-family: sans-serif; border-radius: 10px; 
            transition: background-color 0.5s;}
    #searchgo:hover {cursor: pointer; background-color: rgb(20, 116, 145);}

    #apediv {background-color: var(--primary2); border: 0px solid white; align-items: center;
        display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center;    /* Center vertically */}



    #tilecontainer{margin: 40px 0px; display: flex; width: 100vw; border: 0px solid red;
        border-top: 0px solid rgb(120, 120, 120); border-bottom: 0px solid black;
        
        flex-wrap: wrap; /* Allows items to wrap to the next line */
    justify-content: center; /* Centers items horizontally in the container */
    gap: 20px; /* Adds space between items (optional) */
    padding: 40px 0;}

    .contenttile{background-color: rgb(182, 133, 58); height: 240px; width: fit-content; 
                margin: 0 25px 30px 25px; position: relative;
                }

    .contenttile:hover{cursor: pointer;}
    .tiletitle{text-align: center; font-size: 19px; font-family: ubuntu;
    border: 0px solid black; position: absolute; bottom: 9px; width: 100%;
    text-align: center;}





    </style>
</head>
<body>

    
<div id="topmenu"> 
    <p id="wiseapetext">Wise Ape</p>


    <div id="topmenu-right" style="">
    
    <div id="sessiontype" style="border: 1px solid rgb(255, 255, 255, 0);"> 
    <div id="sessionbutton">Student</div>
    
        <svg xmlns="http://www.w3.org/2000/svg" id="sessionarrow" width="18" height="18" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
            <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
          </svg>
          
    
          <!--dropdown-->
          <div id="dropdown" style="">
            <div id="link1" class="sessionbutton" style="">Teacher</div>
            <div id="link2" class="sessionbutton" style="">Explore</div>
            <div id="link3" class="sessionbutton">About Us</div>
        </div>

    </div>


    <svg xmlns="http://www.w3.org/2000/svg" id="profilebutton" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
      </svg>

<!-- 
      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" id="hamburgericon" fill="currentColor" class="bi bi-person-square" viewBox="0 0 16 16">
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
        <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>
      </svg>
    -->

    </div>

</div>


<div id="apediv">
<img src="babyape.png" height="200px" style="position: relative; margin-top: -10px;">
</div>


<div id="searchmacro" style="display: flex; position: relative;"> 



<div id="searchbardiv">
<input id="searchinput" type="text" placeholder="puzzles">
   
<div id="searchgo">
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
      </svg>
</div>


</div>

</div>
</div>






<div style="height: 65px; background-color: rgb(85, 223, 193, 0); margin-top: 25px;
text-align: center; position: absolute; left: 50%; transform: translateX(-50%); font-size: 30px;
color: rgb(50, 50, 50, 0.8); font-family: teko ; border: 0px solid red;">
Popular Content
</div>


<div style="margin-top: 80px;"></div>

<!--Tiles-->

<div id="tilecontainer">


<div class="contenttile" data-url="techsectors.html"> 
<img src="techcareers.jpeg" height="200px" width="340px" data-url="/techsectors.html">
<div class="tiletitle"> <p>Technology Sectors</p> </div>
</div>



    <div class="contenttile" data-url="algebraformulas.html"> 
    <img src="algebraformulas.jpeg" height="200px" width="340px">
    <div class="tiletitle"> <p>Algebra Formulas</p> </div>
    </div>


    <div class="contenttile" data-url="anatomyquiz.html"> 
        <div style="width: 340px; background-color: rgb(110, 110, 110); height: 200px; position: relative;"> 
            <img src="skeleton.png" height="200px"; style="position: absolute; left: 60px;">
            </div>
        <div class="tiletitle"> <p>Anatomy Quiz</p> </div>
        </div>


        <div class="contenttile" data-url="geometryformulas.html"> 
            <div style="width: 340px; background-color: rgb(0, 0, 0); height: 200px; position: relative;"> 
                <img src="diamond.png" height="200px"; style="position: absolute; left: 75px;">
                </div>
            <div class="tiletitle"> <p>Geometry Formulas</p> </div>
            </div>


            <div class="contenttile" data-url="htmlintro.html"> 
                <div style="width: 340px; background-color: rgb(254, 252, 246); height: 200px; position: relative;"> 
                    <img src="webdev.png" height="200px"; style="position: absolute; left: 70px;">
                    </div>
                <div class="tiletitle"> <p>HTML Guide</p> </div>
                </div>



                <div class="contenttile" data-url="landmarkquiz.html"> 
                    <img src="landmark.jpeg" height="200px" width="340px">
                    <div class="tiletitle"> <p>Landmarks</p> </div>
                    </div>

</div>

    
<!--   
    <div style="height: 65px; background-color: rgb(85, 223, 193); margin-top: 0px;">
    </div>
-->





<script>

    // Wise Ape Text
        // Add event listener to #logo
        document.getElementById('wiseapetext').addEventListener('click', function() {
            // Navigate to index.html
            window.location.href = 'index.html';
        });

    // DROPDOWN
    const sessionButton = document.getElementById('sessiontype');
        const dropdown = document.getElementById('dropdown');

        sessionButton.addEventListener('click', () => {
            // Use getComputedStyle to check the current display value
            const currentDisplay = window.getComputedStyle(dropdown).display;

            if (currentDisplay === 'none') {
                dropdown.style.display = 'block';
            } else {
                dropdown.style.display = 'none';
            }
        });

        // Example event listeners for the clickable divs
        document.getElementById('link1').addEventListener('click', () => {
            alert('This page is currently unavailable.');
        });

        document.getElementById('link2').addEventListener('click', () => {
            alert('This page is currently unavailable.');
        });

        document.getElementById('link3').addEventListener('click', () => {
            alert('This page is currently unavailable.');
        });


    


    // TILE CLICK LOGIC


    // Get all divs with the class 'contenttile'
    const contentTiles = document.querySelectorAll('.contenttile');

    // Loop through each contenttile div and add a click event listener
    contentTiles.forEach(tile => {
        tile.addEventListener('click', (event) => {
            // Prevent any default behavior
            event.preventDefault();
            
            // Get the URL from the data-url attribute
            const targetUrl = tile.getAttribute('data-url');
            
            // Redirect to the relative URL
            window.location.href = targetUrl;
        });
    });





</script>

</body>
</html>
